## Exercises
1. To further parse the Excel file, try the following 
    1. Split the "Featurename" into bike hub station's street name, and suburb name, then store them in three columns.
    2. Extract date and time from the "UploadDate" columns, store them in two different columns.
2.  Section 3.2 has shown you how to extract data from the given JSON file. However, it did not show
how to programmatically extract column labels from the meta data. The task here is to extract all
the column labels from the metadata using either `json_normalize()` function or the way you prefer.

---

## 1. A

In [1]:
import pandas as pd

In [2]:
df_csv = pd.read_csv("./Melbourne_bike_share.csv")

In [3]:
df_csv.set_index(df_csv.ID, inplace = True)
df_csv.drop("ID",1,inplace=True)

In [4]:
df_csv.iloc[:,0][4]

'Federation Square - Flinders St / Swanston St - City'

In [5]:
df_csv.iloc[0,0].split(' - ')

['Harbour Town', 'Docklands Dve', 'Docklands']

In [6]:
df_csv['Suburb'] = df_csv['Featurename'].apply(lambda x : x.split(' - ')[-1])
df_csv['Street'] = df_csv['Featurename'].apply(lambda x : x.split(' - ')[-2])
df_csv['Station'] = df_csv['Featurename'].apply(lambda x : x.split(' - ')[0] if len(x.split(' - '))>2 else 'None')
df_csv.drop("Featurename",1,inplace=True)

In [7]:
#df_csv.loc[df_csv['Suburb']=='Melbourne']

In [8]:
st_type_Abbrev = ['Ally','Arc','Ave','Bvd','Bypa',
                   'Cct','Cl','Crn','Ct','Cres',
                   'Cds','Dr','Esp','Grn','Gr',
                   'Hwy','Jnc','Lane','Link','Mews',
                   'Pde','Pl','Rdge','Rd','Sq',
                   'St','Tce']
st_type = ['Alley','Arcade','Avenue','Boulevard','Bypass',
           'Circuit','Close','Corner','Court','Crescent',
           'Cul-de-sac','Drive','Esplanade','Green','Grove',
           'Highway','Junction','Lane','Link','Mews',
           'Parade','Place','Ridge','Road','Square',
           'Street','Terrace']

In [9]:
df_csv.head()

,TerminalName,NBBikes,NBEmptydoc,UploadDate,Coordinates,Suburb,Street,Station
ID,,,,,,,,
2,60000,9,14,28/01/2016 12:30:05 PM +0000,"(-37.814022, 144.939521)",Docklands,Docklands Dve,Harbour Town
4,60001,12,10,28/01/2016 12:30:05 PM +0000,"(-37.817523, 144.967814)",City,Flinders St / Swanston St,Federation Square
5,60002,16,1,28/01/2016 12:30:05 PM +0000,"(-37.84782, 144.948196)",Albert Park,Beaconsfield Pde,Plum Garland Reserve
6,60003,9,2,28/01/2016 12:30:05 PM +0000,"(-37.810702, 144.964417)",City,Swanston St / Little Lonsdale St,State Library
7,60004,9,2,28/01/2016 12:30:05 PM +0000,"(-37.813088, 144.967437)",City,205 Bourke St,Bourke Street Mall

---

## 1. B

In [10]:
import re
pattern = r'(?P<Date>\d{2}/\d{2}/\d{4}) (?P<Time>\d{2}:\d{2}:\d{1,2} [P|A]M)'
test = re.match(pattern, '28/01/2016 12:30:05 PM +0000')
test['Date']

'28/01/2016'

In [11]:
df_csv['Date'] = df_csv['UploadDate'].apply(lambda x:re.match(pattern,x)['Date'])
df_csv['Time'] = df_csv['UploadDate'].apply(lambda x:re.match(pattern,x)['Time'])
df_csv.drop('UploadDate',1,inplace=True)

In [12]:
df_csv['lat'] = df_csv['Coordinates'].apply(lambda x: x.split(', ')[0])
df_csv['lon'] = df_csv['Coordinates'].apply(lambda x: x.split(', ')[1])
df_csv['lat'] = df_csv['lat'].apply(lambda x: x.lstrip('('))
df_csv['lon'] = df_csv['lon'].apply(lambda x: x.rstrip(')'))
df_csv.drop('Coordinates', 1, inplace = True)

In [13]:
df_csv.head()

,TerminalName,NBBikes,NBEmptydoc,Suburb,Street,Station,Date,Time,lat,lon
ID,,,,,,,,,,
2,60000,9,14,Docklands,Docklands Dve,Harbour Town,28/01/2016,12:30:05 PM,-37.814022,144.939521
4,60001,12,10,City,Flinders St / Swanston St,Federation Square,28/01/2016,12:30:05 PM,-37.817523,144.967814
5,60002,16,1,Albert Park,Beaconsfield Pde,Plum Garland Reserve,28/01/2016,12:30:05 PM,-37.84782,144.948196
6,60003,9,2,City,Swanston St / Little Lonsdale St,State Library,28/01/2016,12:30:05 PM,-37.810702,144.964417
7,60004,9,2,City,205 Bourke St,Bourke Street Mall,28/01/2016,12:30:05 PM,-37.813088,144.967437

---

## 2.

from urllib.request import urlopen, Request
locations = "42.974049,-81.205203|42.974298,-81.195755"
api_key = "AIzaSyAVVdODsI6DmrN6BNuODb-d2F2_WqCU5ow"
request = Request("https://maps.googleapis.com/maps/api/elevation/json?locations="+locations+"&key="+api_key)
response = urlopen(request) # HTTPResponse
elevations = response.read() # HTTPResponse --> Bytes

In [27]:
import json
from pandas.io.json import json_normalize
with open("./Melbourne_bike_share.json") as json_file:
    json_data = json.load(json_file)
meta = json_data['meta']

In [29]:
df_json = json_normalize(meta,'view')
df_json

                           0
0                         id
1                       name
2                attribution
3              averageRating
4                   category
5                  createdAt
6                description
7                displayType
8              downloadCount
9             indexUpdatedAt
10                 licenseId
11                newBackend
12          numberOfComments
13                       oid
14  publicationAppendEnabled
15           publicationDate
16          publicationGroup
17          publicationStage
18                  rowClass
19     rowIdentifierColumnId
20             rowsUpdatedAt
21             rowsUpdatedBy
22                     state
23                   tableId
24           totalTimesRated
25                 viewCount
26          viewLastModified
27                  viewType
28                   columns
29                    grants
30                   license
31                  metadata
32                     owner
33                     query
34                    rights
35               tableAuthor
36                      tags
37                     flags